<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .header{
      height: 59px;
      background-color: black;
    }
    .navbar ul li{
      list-style-type: none;
      float: left;
      margin-left: 20px;
      transition: all linear .5s;
      color: black;
      padding: 15px;
    }
    .navbar ul li a{
      text-decoration: none;
      font-size: 25px;
      margin-top: 15px;
      padding: 17px;
      color: #D57D39;
      
    }
    .navbar ul li a:hover{
     background-color: #7B7D7D;
     color: white;
    }
    .content{
      height: 505px;
      background-color: #568B79;
      background-image: url(img/about.jpg);
    }
    .pic{
           height: 505px;
           float: left;
    }
    .content-1{
      height: 505px;
      width: 1030px;
      float: left;
      background-color: #568B79;
      background-image: url(img/about.jpg);

    }
   h1{
    text-align: left;
    padding: 15px;
   }
   h3{
    text-align: left;
    padding: 15px;
   }
   
    .footer{
      height: 51px;
      background-color: #A08252;
      text-align: center;
      padding: 10px;
    }
  .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.cv{
    font-size: 20px;
    color: black;
   font-weight: 700;
    text-decoration: none;
      }
 .btn{
      margin: 20px;
        border-radius: 100px;
        background-color: #5AA55E;
        height: 150px;
        width: 150px;
   }
   .btn1{
      margin: 20px;
        border-radius: 100px;
        background-color: #5AA55E;
        height: 150px;
        width: 150px;
   }
</style>
</head>
<body>
<div class="header">
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>


<div class="content">
  <div class="pic">
    <img src="img/pic.jpg" alt="saki" height="505px">
  </div>
    <div class="content-1">
      
     <h1>Assalamu Alaikum,</h1>
     <h3>My Name is Husni Ara Kabir Saki. Currently I'm studying at Daffodil International University, Dept. of CSE. I passed my Higher Secondary at Bogura Cantonment Public School & College. Now i'm working at DIU Girls's Programming Computer Club, as an Assistant Press Secretary(APS).</h3><br>
     <h3>Skills- C, Python, HTML, CSS, JAVA.</h3>
     <h3><b>Hobby- </b>Reading, Sketching, Writing poem & Travelling.</h3><br><br>
     <button class="btn"><a class="cv" href="https://drive.google.com/file/d/16l2fPnn9r8CEslqcKeTcpCjrBqllWnMf/view?fbclid=IwAR3s0VmZKbYHXWEBcTYnenADA0iDIEqiC8eOEcLPckU12Rq0PsEtHyVmNFU" target="_blank">Download CV</a></button>
     <button class="btn1"><a class="cv" href="contact.html">Hire me</a></button>

    </div>
</div>



<div class="footer">
<a href="https://www.facebook.com/husniara.kabirsaki/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/husniarasaki/?fbclid=IwAR0zudWY_rGyPGDh_UAyUcP_Zfxzw-AsvG5qTCSMPZoMpEhtafl288le6rU" target="_blank" class="fa fa-instagram"></a>
<a href="IwAR3LDWMhUbFzdM16lwPD6hK9B9uembkz3BW2LBkPs49EoUEiREt0QnVUskc" target="_blank" class="fa fa-linkedin"></a>
<a href="https://github.com/husniarakabir" target="_blank" class="fa fa-github"></a>
<a href="#" class="fa fa-twitter"></a>
</div>
</body>
</html>