<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .header{
      height: 59px;
      background-color: black;
    }
    .navbar ul li{
      list-style-type: none;
      float: left;
      margin-left: 20px;
      transition: all linear .5s;
      color: black;
      padding: 15px;
    }
    .navbar ul li a{
      text-decoration: none;
      font-size: 25px;
      margin-top: 15px;
      padding: 17px;
      color: #D57D39;
      
    }
    .navbar ul li a:hover{
     background-color: #7B7D7D;
     color: white;
    }
    .content{
      height: 505px;
      background-color: #5D5592;
      background-image: url(img/portfolio.jpg);
    }
  .projects{
    height: 505px;
    width: 600px;
    float: left;
  }
   .research{
    height: 505px;
    width: 600px;
    float: left;
  }
    .footer{
      height: 51px;
      background-color: #A08252;
      text-align: center;
      padding: 10px;
    }
  .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover{
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: black;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

</style>
</head>
<body>
<div class="header">
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>


<div class="content">
   
<div class="projects">
  <h1 style="text-align: center; padding: 30px; color: white;"><b>Projects</b></h1><br>
  <h3 style="text-align: center; color: white;">1.<br>2.<br>3.</h3>
</div>
<div class="research">
  <h1 style="text-align: center; padding: 30px; color: white;"><b>Research</b></h1><br>
   <h3 style="text-align: center; color: white;">1.<br>2.<br>3.</h3>
</div>

</div>



<div class="footer">
<a href="https://www.facebook.com/husniara.kabirsaki/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/husniarasaki/?fbclid=IwAR0zudWY_rGyPGDh_UAyUcP_Zfxzw-AsvG5qTCSMPZoMpEhtafl288le6rU" target="_blank" class="fa fa-instagram"></a>
<a href="IwAR3LDWMhUbFzdM16lwPD6hK9B9uembkz3BW2LBkPs49EoUEiREt0QnVUskc" target="_blank" class="fa fa-linkedin"></a>
<a href="https://github.com/husniarakabir" target="_blank" class="fa fa-github"></a>
<a href="#" class="fa fa-twitter"></a>
</div>
</body>
</html>